<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planos</title>
  <link rel="stylesheet" href="/Site-de-musica---Desafio/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/Site-de-musica---Desafio/favicon-32x32.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="icon">
      <img class="mainicon" src="/Site-de-musica---Desafio/illustration-hero.svg" alt="">
    </div>
    <div class="item">
      <h2 class="titulo"> <strong> Order Summary </strong> </h2>
      <p class="desc">You can now listen to milions of songs,<br> audiobooks, and podcasts on any device<br> anywhere you like!</p>
    </div>
    <div class="plano">
      <div class="iconmusic">
        <img class="img" src="/Site-de-musica---Desafio/icon-music.svg" alt="">
      </div>
      <div class="info">
        <p class="planoinfo"><strong>Annual Plan</strong></p>
        <p class="preco">R$49.99/year</p>
      </div>
      <a class="change" href="/">Change</a>
    </div>
    <a class="paymentbutton" href="/">Proceed to Payment</a>
    <a class="cancel" href="/">Cancel Order</a>
  </div>
</body>

</html>